# eshop_pro

./: .gitignore  Dockerfile  pom.xml
shop-core/: pom.xml
shop-core/src/main/java/com/online/nhy/baseMapper/: CxBaseMapper.java
shop-core/src/main/java/com/online/nhy/config/: MyBatisConfiguration.java
shop-core/src/main/java/com/online/nhy/mapper/: WfBaseMapper.java
shop-core/src/main/java/com/online/nhy/service/: IBaseService.java  IWfBaseService.java
shop-core/src/main/java/com/online/nhy/service/impl/: BaseServiceImpl.java  WfBaseServiceImpl.java
shop-core/src/main/resources/mappers/: WfBaseMapper.xml
shop-model/: pom.xml
shop-model/src/main/java/com/online/nhy/annoation/: ParentId.java  RemoveCondition.java
shop-model/src/main/java/com/online/nhy/constant/: CommonConstants.java
shop-model/src/main/java/com/online/nhy/domain/: BasePo.java  WfBasePo.java
shop-model/src/main/java/com/online/nhy/enums/: CommonYNEnum.java  IEnum.java
shop-model/src/main/java/com/online/nhy/exception/: ServiceException.java
shop-model/src/main/java/com/online/nhy/util/: DateUtil.java  Pagination.java  PaginationResult.java
shop-model/src/main/java/com/online/nhy/vo/: BasePagerVo.java  BaseVo.java  WfBaseVo.java
shop-web/: Dockerfile  jenkiins_shell  jenkins开机启动_shell  pom.xml
shop-web/src/main/java/: WebApplication.java
shop-web/src/main/java/com/online/nhy/application/: WebApplication.java
shop-web/src/main/java/com/online/nhy/controller/: WfController.java
